# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end


  config.vm.define "server-1" do |projectserver|
    projectserver.vm.network "private_network", ip: '192.168.33.10'
    projectserver.vm.hostname = "projectserver"
    projectserver.vm.synced_folder "./Compiler_AT_Project", "/Compiler_AT_Project"
  end

  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.provision :shell, :path => "postgresql.sh"
  # config.vm.provision :shell, :path => "setup.sh"

end
